# RESTAPI-PRATICE

21-JAXB-APP/: Person.xml  pom.xml
21-JAXB-APP/src/main/java/in/ashokit/binding/: Address.java  Person.java
21-JAXB-APP/src/main/java/in/ashokit/util/: MarshallDemo.java  UnMarshallDemo.java
22-JSON-JACKSON-APP/: passenger.json
22-JSON-JACKSON-APP/src/main/java/in/ashokit/: Passenger.java
22-JSON-JACKSON-APP/src/main/java/in/ashokit/bindings/: Address.java
22-JSON-JACKSON-APP/src/main/java/in/ashokit/util/: JavaToJson.java  JsonToJava.java
23-REST-API-1/src/main/java/in/ashokit/binding/: Customer.java
23-REST-API-1/src/main/java/in/ashokit/rest/: CustomerRestController.java  MsgRestController.java
23-REST-API-1/src/main/resources/: application.properties
24-REST-ERail-App/: pom.xml
24-REST-ERail-App/src/main/java/in/ashokit/config/: SwaggerConfig.java
24-REST-ERail-App/src/main/java/in/ashokit/request/: Passenger.java
24-REST-ERail-App/src/main/java/in/ashokit/response/: Ticket.java
24-REST-ERail-App/src/main/java/in/ashokit/rest/: ErailRestController.java
25-REST-MakeMytripApp/src/main/java/in/ashokit/controller/: MakeMyTripController.java
25-REST-MakeMytripApp/src/main/java/in/ashokit/request/: Passenger.java
25-REST-MakeMytripApp/src/main/java/in/ashokit/response/: Ticket.java
25-REST-MakeMytripApp/src/main/java/in/ashokit/service/: MakeMyTripService.java
25-REST-MakeMytripApp/src/main/resources/: application.properties
25-REST-MakeMytripApp/src/main/webapp/views/: index.jsp  search.jsp  succes.jsp
26-SBI-REST-Async-Client-App/: HELP.md
26-SBI-REST-Async-Client-App/src/main/java/in/ashokit/: Application.java
26-SBI-REST-Async-Client-App/src/main/java/in/ashokit/service/: MakeMyTripService.java
27-SB_Data_REST_API/: pom.xml
27-SB_Data_REST_API/src/main/java/in/ashokit/entity/: Book.java
27-SB_Data_REST_API/src/main/java/in/ashokit/repo/: BookRepository.java
27-SB_Data_REST_API/src/main/java/in/ashokit/restconfig/: MyDataRestConfig.java
28-REST_API_Exception_Handling/: pom.xml
28-REST_API_Exception_Handling/src/main/java/in/ashokit/exception/: AppExceptionHandler.java  CustomerNotFoundException.java  ExceptionInfo.java
28-REST_API_Exception_Handling/src/main/java/in/ashokit/rest/: CustomerRestController.java
29-REST_HATEOAS/: HELP.md
29-REST_HATEOAS/src/main/java/in/ashokit/binding/: User.java
29-REST_HATEOAS/src/main/java/in/ashokit/controller/: UserRestController.java
29-REST_HATEOAS/src/main/resources/: application.properties
29_SB_REST_HATEOAS/: pom.xml
29_SB_REST_HATEOAS/src/main/resources/: application.properties
30_SB_ACTUATORS_APP/: pom.xml
30_SB_ACTUATORS_APP/src/main/java/in/ashokit/rest/: GreetRestController.java  WellcomeRestController.java
