spring.application.name=30_SB_ACTUATORS_APP
server.port=9090
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=beans,mappings,health

management.endpoint.shutdown.access=UNRESTRICTED
#management.endpoint.shutdown.enabled=true  #deprecated